{
  "name": "unityground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnityGround/UnityGround.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/UnityGround/UnityGround/issues"
  },
  "homepage": "https://github.com/UnityGround/UnityGround#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
